#textdomain wesnoth-The_Three_Elves

[scenario]
    id=3_rise_of_the_undead
    name= _ "3) Rise of the undead"
    map_data="{~add-ons/The_Three_Elves/maps/3_Rise_of_the_undead.map}"
    turns=30
    next_scenario=Interlude1
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_FIRST_WATCH}
    {MOOD_HUSHED}
    {VICTORY_AND_DEFEAT_MUSIC}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "Not far to the north, first hordes of the undead has shown up. This may be a great test for Lahias and his new abilities. But will he stand a chance against such an evil?"
        [/part]
        [part]
            story= _ "The company of the three elves and their army have recently met a white mage wanderer. He taught them how to use holy magic. This new ability merged with natural elvish powers turned some of the fighters into the elvish lords."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        village_gold=1
#ifdef EASY
        gold=300
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Hunter,Elvish Shaman
#else
        gold=200
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Hunter
#endif

        team_name=elves
        user_team_name= _ "teamname^Elves"
        type=Elvish Captain
        id=Merhil
        name= _ "Merhil"
        unrenamable=yes

        {UNIT 1 (Elvish Lord) 11 21 (
            id=Marionel
            name= _ "Marionel"
            {QUANTITY experience 60 0 20}
        )}

        {UNIT 1 (Elvish Lord) 10 20 (
            id=Zerenhil
            name= _ "Zerenhil"
        )}

        {UNIT 1 (White Mage) 10 21 (
            id=Allas
            name= _ "Allas the Wanderer"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_HERO}
        )}
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        village_gold=3
        village_support=0
#ifdef EASY
        gold=80
        recruit=Skeleton,Skeleton Archer,Walking Corpse
#else
        gold=90
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghoul
#endif

        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Bone Shooter
        id=Teddy
        name= _ "Teddy"
        unrenamable=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=3
        controller=ai
        canrecruit=yes
        village_gold=3
        village_support=0
#ifdef EASY
        gold=80
        recruit=Skeleton,Skeleton Archer,Walking Corpse
#else
        gold=90
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghoul
#endif

        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Bone Shooter
        id=Herbert
        name= _ "Herbert"
        unrenamable=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=4
        controller=ai
        canrecruit=yes
        village_gold=3
#ifdef EASY
        gold=200
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat
#else
        gold=400
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Bone Shooter,Deathblade,Revenant,Vampire Bat
#endif

        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Lich
        id=Tademanar
        name= _ "Tademanar"
        unrenamable=yes
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]

        [ai]
            passive_leader=yes
        [/ai]

        {NOTRAIT_UNIT 4 ("Deathblade") 13 3}{GUARDIAN}
        {NOTRAIT_UNIT 4 ("Deathblade") 27 7}{GUARDIAN}

        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=5
        fog=yes
        controller=ai
        canrecruit=yes
        village_gold=1
        village_support=9
#ifdef EASY
        gold=130
        recruit=Orcish Archer,Orcish Grunt,Troll Whelp
#else
        gold=100
        recruit=Orcish Archer,Orcish Grunt
#endif
        team_name=elves
        user_team_name= _ "teamname^Revolting Orcs"
        type=Orcish Warlord
        id="Ngo'rok"
        name= _ "Ngo'rok"
        unrenamable=yes
        [modifications]
            {TRAIT_WEAK}
        [/modifications]
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=6
        controller=ai
        canrecruit=yes
        village_gold=3
#ifdef EASY
        gold=100
        recruit=Orcish Archer,Orcish Grunt,Troll Whelp
#else
        gold=130
        recruit=Orcish Archer,Orcish Grunt,Troll Whelp
#endif
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Orcish Warrior
        id=Nashtok
        name= _ "Nashtok"
        unrenamable=yes
        {FLAG_VARIANT long}

        {NOTRAIT_UNIT 6 ("Orcish Warrior") 16 4}{GUARDIAN}
        {NOTRAIT_UNIT 6 ("Orcish Warrior") 14 4}{GUARDIAN}
    [/side]

    {STARTING_VILLAGES 1 7}
    {STARTING_VILLAGES 5 6}
    {STARTING_VILLAGES 4 3}

    [event]
        name=prestart

        [recall]
            id=Nerelia
            x,y=13,18
        [/recall]
        [recall]
            id=Lahias
            x,y=12,18
        [/recall]
        [recall]
            id=Harolin
            x,y=11,18
        [/recall]

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat lich Tademanar"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Ted
            message= _ "Die, you tree-loving bastards! Soon you'll become servants of our Dark Queen!"
        [/message]
        [message]
            id=Herbert
            message= _ "Die, die, die!"
        [/message]
        [message]
            id=Merhil
            message= _ "What did Samin say about them? Peaceful villagers? I think that..."
        [/message]
        [message]
            id=Nerelia
            message= _ "He couldn't know that they will become undead. That Dark Queen they speak of, who is it?"
        [/message]
        [message]
            id=Merhil
            message= _ "We will certainly see her when we destroy her!"
        [/message]
        [message]
            id=Lahias
            message= _ "I just got an idea. We should attack Herbert with our full strengh. Once he's eliminated we could move in his fortress."
        [/message]
        [message]
            id=Herbert
            message= _ "HA-HA-HA!"
        [/message]
        [message]
            id=Nerelia
            message= _ "Go Lahias, I will heal you. And remember, our elvish lords are very powerful against the undead, do not let them fall!"
        [/message]
        [message]
            id=Zerenhil
            message= _ "Look, there are mountains in the east. It will be wise to avoid them."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Herbert
        [/filter]
        [message]
            speaker=unit
            message= _ "Thank you for freeing me. Every moment of being an undead was worse than hell!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Teddy
        [/filter]
        [message]
            speaker=unit
            message= _ "Thank you! Every second of this <i>life</i> was an endless suffering! Hear what I want to tell you. The Queen has a very powerful stronghold to the north, and she is preparing for a massive attack against the city of Carcifall, also known as the Brotherhood of Light. You must stop her at all costs!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Marionel
        [/filter]
        [message]
            speaker=unit
            message= _ "My inner fire is weakening..."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Zerenhil
        [/filter]
        [message]
            speaker=unit
            message= _ "My inner fire is weakening..."
        [/message]
    [/event]

    [event]
        name=turn 2

        [message]
            id="Ngo'rok"
            message= _ "We will NOT fight for your Dark Queen! We are powerful enough, we don't want to fight for that puny woman!"
        [/message]
        [message]
            id=Tademanar
            message= _ "With these words you just signed your death sentence! But fulfilling it will be a pleasure for us. Warriors, slaughter that traitorous dog!"
        [/message]
        [message]
            id="Ngo'rok"
            message= _ "I will cut your filthy undead mouth into two you... you mindless pile of bones!"
        [/message]
        [message]
            id=Tademanar
            message= _ "Really? Let's take a look. My power is growing every second and the Queen is going to kill every orc that will stand against her!"
        [/message]
        [message]
            id="Ngo'rok"
            message= _ "You are just a silly little skeleton. Nothing more. NOTHING!"
        [/message]
        [message]
            id=Nashtok
            message= _ "True orcs fight for the Queen! You and your... ehm... army are nothing more than cowardly chickens! Orcs, kill these rebelious weaklings! Long live the Queen!"
        [/message]
        [message]
            id=Tademanar
            message= _ "True. Even the peasants are more powerful than Ngorok!"
        [/message]
        [message]
            id=Lahias
            message= _ "(Hmmm. It seams they don't know about our presence. We can use it to our advantage.)"
        [/message]
    [/event]

    [event]
        name=turn 4

        {NAMED_LOYAL_UNIT 5 ("Orcish Slurbow") 2 6 ("To'rok") ("To'rok")}

        {GENERIC_UNIT 5 ("Orcish Warrior") 1 7}
        {GENERIC_UNIT 5 ("Orcish Warrior") 1 8}
        {GENERIC_UNIT 5 ("Goblin Knight") 4 3}

        [message]
            id="To'rok"
            message= _ "I am here, father! Orcs, raise your weapons!"
        [/message]
        [message]
            id="Ngo'rok"
            message= _ "I hope that your arrival is not too late."
        [/message]
        [message]
            id="To'rok"
            message= _ "Charge! Attack quickly!"
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Tademanar
        [/filter]

        [store_unit]
            [filter]
                id=Merhil
            [/filter]
            variable=temp
        [/store_unit]

        [sound]
            name="horse-canter.wav"
        [/sound]

        [move_unit_fake]
            type="Elvish Outrider"
            side=1
            x=1,$temp.x
            y=23,$temp.y
        [/move_unit_fake]

        [sound]
            name={SOUND_LIST:HORSE_HIT}
        [/sound]

        [unit]
            type=Elvish Outrider
            id=Lebiel
            name= _ "Lebiel"
            side=1
            x,y=$temp.x,$temp.y
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        {CLEAR_VARIABLE temp}

        [message]
            id=Lebiel
            message= _ "My lord, I have collected some information about the Queen."
        [/message]
        [message]
            id=Merhil
            message= _ "Very well. Report it to me."
        [/message]
        [message]
            id=Lebiel
            message= _ "She was an elvish lady, but a monster of some kind transformed her into a very powerful undead. She have gathered an undead army and tricked the orcs to fight for her. Now their main forces are marching to destroy the Brotherhood of Light! I also saw a wandering white mage going this direction."
        [/message]
        [message]
            id=Allas
            message= _ "I am that wanderer. They call me Allas."
        [/message]
        [message]
            [show_if]
                [have_unit]
                    id=Allas
                [/have_unit]
            [/show_if]
            id=Lebiel
            message= _ "You must go with me to the Brotherhood now! We have no time to spare."
        [/message]
        [message]
            id=Merhil
            message= _ "All of us will go! Elves, prepare to move west!"
        [/message]
        [message]
            id=Lahias
            message= _ "But what about this lich? He is fleeing! I'm going after him!"
        [/message]
        [message]
            id=Merhil
            message= _ "Lahias, have you lost your mind?!"
        [/message]
        [message]
            id=Lahias
            message= _ "Just trust me! This is my battle, and I will defeat him quickly! Go to protect the Brotherhood, I will wait for you there."
        [/message]

        [label]
            text= _ "Move Lahias here"
            x,y=28,1
        [/label]

        {HIGHLIGHT_IMAGE 28 1 "items/gohere.png" ()}

        [message]
            speaker=narrator
            image=items/gohere.png
            message= _ "Move Lahias to the bridge."
        [/message]

        [event]
            name=moveto

            [filter]
                id=Lahias
                x,y=28,1
            [/filter]

            [message]
                id=Lahias
                message= _ "This will be a deadly duel. Prepare yourself, undead beast!"
            [/message]

            [store_unit]
                [filter]
                    id=Lahias
                [/filter]
                variable=lahias
            [/store_unit]

            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/event]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=26,20
        [/filter]

        [message]
            id=Allas
            message= _ "These hills are... too quiet."
        [/message]

        {GENERIC_UNIT 6 Troll 22 18}
        {GENERIC_UNIT 6 Troll 28 22}
        {GENERIC_UNIT 6 Troll 26 17}

        [message]
            id=Merhil
            message= _ "It's a trap! Defend yourselves!"
        [/message]
    [/event]
[/scenario]
