#textdomain wesnoth-The_Three_Elves

[scenario]
    id=5_party_for_vultures
    name= _ "5) Party for vultures"
    next_scenario="6_final_assault"
    map_data="{~add-ons/The_Three_Elves/maps/5_Party_for_vultures.map}"

#ifdef EASY
    turns=42
#else
    turns=36
#endif

    {DEFAULT_SCHEDULE_MORNING}
    {MOOD_BATTLE}
    {VICTORY_AND_DEFEAT_MUSIC}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "Carcifall is under attack of the combinated forces of orcs and undead. Elves and mages prepare defenses, but it will not guard the city for long."
        [/part]
        [part]
            story= _ "Their only hope lies in Samin and warriors loyal to him."
        [/part]
        [part]
            story= _ "And unexpected reinforcements lead by Merhil, still nearly unknown adventurer."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        village_gold=3
#ifdef EASY
        gold=50
        income=4
        recruit=Elvish Shaman,Mage
#else
        gold=0
        income=6
        recruit=Elvish Shaman,Mage
#endif
        team_name=elves
        user_team_name= _ "teamname^Elves"
        type=Elvish Captain
        id=Merhil
        name= _ "Merhil"
        unrenamable=yes
        {FLAG_VARIANT wood-elvish}

        ## villages
        [village]
            x,y=35,31
        [/village]
        [village]
            x,y=33,29
        [/village]
        [village]
            x,y=29,36
        [/village]
        [village]
            x,y=24,28
        [/village]
        [village]
            x,y=22,31
        [/village]
        [village]
            x,y=21,35
        [/village]
        [village]
            x,y=20,26
        [/village]
        [village]
            x,y=45,23
        [/village]
        [village]
            x,y=42,24
        [/village]
        [village]
            x,y=35,24
        [/village]
        [village]
            x,y=24,22
        [/village]

        [unit]
            side=1
            x,y=23,15
            type=Elvish Enchantress
            id=Sidonia
            name= _ "Sidonia"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FUSSY}
            [/modifications]
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        team_name=elves
        user_team_name= _ "teamname^Elves"
        village_gold=1
        village_support=9

#ifdef EASY
        gold=400
        income=5
        recruit=Elvish Shaman,Mage,Merman Hunter
#else
        gold=300
        income=3
        recruit=Elvish Shaman,Mage,Merman Hunter
#endif
        type=Elvish Captain
        id=Captain Jagr
        name= _ "Captain Jagr"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=3
        controller=ai
        canrecruit=yes
        village_gold=1
        village_support=9

#ifdef EASY
        gold=200
        recruit=Elvish Fighter,Merman Fighter
#else
        gold=120
        recruit=Elvish Fighter,Merman Fighter
#endif
        team_name=elves
        user_team_name= _ "teamname^Elves"
        id=Narven
        name= _ "female^Narven"
        type=White Mage
        gender=female
        {FLAG_VARIANT long}
    [/side]

    [side]
        side=4
        controller=ai
        canrecruit=yes
        village_gold=3
        village_support=0

#ifdef EASY
        gold=300
        recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
#else
        gold=280
        recruit=Orcish Grunt,Orcish Warrior,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Troll Whelp
#endif
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Orcish Warlord
        id=Narok
        name= _ "Narok"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=5
        controller=ai
        canrecruit=yes
        village_gold=6
        village_support=0
#ifdef EASY
        gold=200
        recruit=Wolf Rider,Goblin Impaler,Goblin Spearman
#else
        gold=300
        recruit=Wolf Rider,Goblin Impaler,Goblin Pillager,Goblin Knight
#endif
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Goblin Pillager
        id=Tarku
        name= _ "Tarku"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=6
        controller=ai
        canrecruit=yes
        village_gold=3
        village_support=0
#ifdef EASY
        gold=320
        recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
#else
        gold=600
        recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost,Chocobone,Shadow
#endif
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Lich
        id=Fan'to'mas
        name= _ "Fan'to'mas"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=7
        controller=ai
        canrecruit=yes
        village_gold=3
        village_support=0
#ifdef EASY
        gold=600
        recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
#else
        gold=900
        recruit=Skeleton,Skeleton Archer,Dark Adept,Vampire Bat,Ghost
#endif
        team_name=Undead
        user_team_name= _ "teamname^Undead"
        type=Nightgaunt
        id=Ghost of Navigator
        name= _ "Ghost of Navigator"
        [ai]
            passive_leader=yes
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES 2 12}
    {STARTING_VILLAGES 6 8}
    {STARTING_VILLAGES 7 4}

    [event]
        name=prestart

        [recall]
            id=Nerelia
            x,y=44,16
        [/recall]
        [recall]
            id=Lebiel
            x,y=44,16
        [/recall]
        [recall]
            id=Roccondil
            x,y=44,16
        [/recall]
        [recall]
            id=Aglarond
            x,y=44,16
        [/recall]

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defend the city"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]

        [set_recruit]
            side=1
            recruit="Elvish Shaman,Mage"
        [/set_recruit]

        {GENERIC_UNIT 2 (Elvish Scout) 39 28}
        {GENERIC_UNIT 2 (Elvish Scout) 15 25}
        {GENERIC_UNIT 2 (Elvish Scout) 24 31}
        {GENERIC_UNIT 2 (Elvish Scout) 17 23}

        {UNIT 1 Mage 38 25 (
            id=Tarsos
            name= _ "Tarsos"
            experience=30
        )}

        {UNIT 1 (White Mage) 30 22 (
            gender=female
            id=Lucia
            name= _ "Lucia"
            experience=30
        )}

        {UNIT 6 (Dark Adept) 20 20 (
            id=Marilio
            name= _ "Marilio"
        )}

        {UNIT 1 (Red Mage) 18 19 (
            gender=female
            id=Tadien
            name= _ "Tadien"
        )}

        {UNIT 1 ("Elvish Archer") 9 29 (
            gender=female
            id=Debra
            name= _ "Debra"
            experience=30
        )}

        [unit]
            side=1
            type=Elvish Fighter
            id=Ian
            name= _ "Ian"
            experience=30
            x,y=10,28
        [/unit]
        [unit]
            side=1
            type=Elvish Captain
            id=Captain Narufel
            name= _ "Captain Narufel"
            experience=30
            x,y=10,29
        [/unit]
        [unit]
            side=1
            type=Elvish Captain
            id=Captain Tesias
            name= _ "Captain Tesias"
            experience=30
            x,y=31,25
        [/unit]

#define ORC X Y
    [unit]
        side=4
        type=Orcish Grunt
        x,y={X},{Y}
    [/unit]
#enddef

        ## orcs in the northwest
        {ORC 1 7}
        {ORC 1 6}
        {ORC 1 5}
        {ORC 2 7}
        {ORC 2 6}
        {ORC 2 5}
        {ORC 3 7}
        {ORC 3 6}
        {ORC 3 5}
        {ORC 4 7}
        {ORC 4 6}
        {ORC 4 5}
#undef ORC X Y

        ## undead in the centre
        [unit]
            side=6
            type=Dark Sorcerer
            x,y=27,23
        [/unit]
        [unit]
            side=6
            type=Dark Sorcerer
            x,y=28,12
        [/unit]
        [unit]
            side=6
            type=Dark Sorcerer
            x,y=27,15
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            id=Sidonia
            message= _ "This city will not fall! Prepare defences!"
        [/message]
        [message]
            id=Marilio
            message= _ "We are going to infest this city!"
        [/message]

        {VARIABLE Samin.canrecruit no}
        {VARIABLE Samin.side 1}
        {VARIABLE Samin.overlays ("misc/hero-icon.png")}
        [unstore_unit]
            variable=Samin
            x,y=19,22
        [/unstore_unit]
        {CLEAR_VARIABLE Samin}

        [heal_unit]
            [filter]
                id=Samin
            [/filter]
            amount=full
        [/heal_unit]

        [message]
            id=Samin
            message= _ "Never..."
        [/message]

        [unit]
            side=1
            type=Elvish Ranger
            id=Sahias
            name= _ "Sahias"
            x,y=19,20
        [/unit]
        [unit]
            side=1
            type=Elvish Hunter
            id=Neril
            name= _ "Neril"
            x,y=21,21
        [/unit]

        [message]
            id=Sahias
            message= _ "In the name of Samin Leafstel, remove this black plague!"
        [/message]
        [message]
            id=Samin
            message= _ "This will be a difficult fight, but we have an advantage in the forests. Let's prepare our warriors close to river, and do not forget to heal wounded units."
        [/message]
        [message]
            id=Sidonia
            message= _ "They are no match for wrath of elves!"
        [/message]
        [message]
            id=Samin
            message= _ "Stay calm and think - they can defeat us easily in grasslands. We must lure them to terrain suitable for us."
        [/message]
        [message]
            id=Sidonia
            message= _ "What type of warriors is good against the undead and what against the orcs?"
        [/message]
        [message]
            id=Samin
            message= _ "Skeletons are weak against impact attacks, so against them we can use our mages. But there are too little of them left. We must make sure, that they will be healed. Elves can fight the orcs, but again, they must be healed."
        [/message]
        [message]
            id=Samin
            message= _ "Also we must accept, that both orcs and undead are very powerful at night and weak during the day."
        [/message]
        [message]
            id=Merhil
            message= _ "Hi. Where can I have some drink?"
        [/message]
        [message]
            id=Samin
            message= _ "Hey! I know you - you leaded that rebelion in the swamps, right?"
        [/message]
        [message]
            id=Merhil
            message= _ "Sure. Listen, Ive come with many well trained warriors and I hate that wretched undead. Great battle is upon us, so today you will see our real skills. Ally?"
        [/message]
        [message]
            id=Samin
            message= _ "Agree of course. Well, let me introduce you Sidonia."
        [/message]
        [message]
            id=Merhil
            message= _ "Nice girl."
        [/message]
        [message]
            id=Sidonia
            message= _ "Thanks. But enought chatter. We must prepare troops for battle."
        [/message]
    [/event]

    [event]
        name=turn 5

        [message]
            id=Samin
            message= _ "We need more warriors to defend the city!"
        [/message]
        [message]
            id=Sidonia
            message= _ "Maybe I can summon some of them..."
        [/message]
        [message]
            id=Sidonia
            message=_  "Lasate estan fundan, ti veere nesan luan!"
        [/message]

        [unit]
            side=1
            type=Elvish Fighter
            name= _ "Summoned elf"
            x,y=27,25
        [/unit]
        [unit]
            side=1
            type=Elvish Fighter
            name= _ "Summoned elf"
            x,y=26,26
        [/unit]
        [unit]
            side=1
            type=Elvish Fighter
            name= _ "Summoned elf"
            x,y=28,26
        [/unit]
        [unit]
            side=1
            type=Elvish Archer
            name= _ "Summoned elf"
            x,y=26,25
        [/unit]
        [unit]
            side=1
            type=Elvish Archer
            name= _ "Summoned elf"
            x,y=28,25
        [/unit]
        [unit]
            side=1
            type=Elvish Archer
            name= _ "Summoned elf"
            x,y=27,27
        [/unit]

        [message]
            id=Sidonia
            message= _ "And now, my most powerful one..."
        [/message]
        [message]
            id=Sidonia
            message=_  "Lasate estavan, su vanne taluan, ti garis lisuan ner veere fundan!"
        [/message]

#ifdef EASY
        [unit]
            side=1
            type=Elvish High Lord
            name= _ "Summoned elf"
            x,y=27,26
        [/unit]
#else
        [unit]
            side=1
            type=Elvish Lord
            name= _ "Summoned elf"
            x,y=27,26
        [/unit]
#endif
    [/event]

    [event]
        name=turn 8

        [message]
            id=Fan'to'mas
            message= _ "Netera numas hivesi!"
        [/message]

        [scroll]
            x,y=37,19
        [/scroll]

        [terrain]
            terrain=Ss
            x=33-42
            y=17-22
        [/terrain]

#define SUMMON
    [unit]
        side=6
        type=Walking Corpse
        name= _ "Summoned corpse"
        variation=dwarf
        x,y=37,19
    [/unit]
#enddef

        {SUMMON}
        {SUMMON}
        {SUMMON}
        {SUMMON}
        {SUMMON}
        {SUMMON}
        {SUMMON}
        {SUMMON}
        {SUMMON}
#undef SUMMON
    [/event]

    [event]
        name=turn 10

        [message]
            id=Fan'to'mas
            message= _ "Numas kina tara vei!"
        [/message]
        [message]
            id=Sidonia
            message=_  "Noare vine te le neavanon!"
        [/message]
        [message]
            id=Samin
            message= _ "What spell did that lich use against us?!?"
        [/message]
        [message]
            id=Sidonia
            message= _ "I have no idea, but I dispelled it. Or not?"
        [/message]
        [message]
            id=Fan'to'mas
            message= _ "HA-HA-HA"
        [/message]

        [unit]
            side=6
            type=Death Knight
            name= _ "Summoned knight"
            x,y=17,24
        [/unit]
        [unit]
            side=6
            type=Death Knight
            name= _ "Summoned knight"
            x,y=18,24
        [/unit]
        [unit]
            side=6
            type=Death Knight
            name= _ "Summoned knight"
            x,y=19,24
        [/unit]
        [unit]
            side=6
            type=Death Knight
            name= _ "Summoned knight"
            x,y=18,23
        [/unit]

        [message]
            id=Fan'to'mas
            message= _ "Come knights, kill the elves! Kill the mages! Kill all of them HA-HA-HA"
        [/message]
        [message]
            id=Sidonia
            message= _ "Ancient fire of the Earth! Power of the burning flames! Show your wrath now and create a trap for this foul undead! Bur de le natia, su vere tisia, nu bere latovie terristea hius!"
        [/message]

        [terrain]
            terrain=Ql
            x=20,20,19,19,18,18,17,17,16,16,
            y=24,23,23,25,22,25,23,25,24,23
        [/terrain]

        [message]
            id=Sidonia
            message= _ "And about you, lich... Nar de tasimal su vere na morthipis!"
        [/message]
        [message]
            id=Fan'to'mas
            message= _ "Aaaaaagh!"
        [/message]

        {FLASH_RED (
            [sound]
                name="lightning.ogg"
            [/sound]
            [kill]
                id="Fan'to'mas"
            [/kill]
        )}

        [message]
            id=Nerelia
            message= _ "Great magic, Sidonia!"
        [/message]
        [message]
            id=Sidonia
            message= _ "Oh, thanks."
        [/message]
    [/event]

    [event]
        name=turn 10

        [message]
            id=Sidonia
            message=_  "Lasate estavan, su vanne taluan, ti garis lisuan ner veere fundan!"
        [/message]

        [unit]
            side=1
            type=Elvish Lord
            name= _ "Summoned elf"
            x,y=40,30
        [/unit]
    [/event]

    [event]
        name=turn 13

        [message]
            id=Sidonia
            message=_  "Sale ne verrus tul ni niguen, neher to pask vel nei ten neowen!"
        [/message]

        [unit]
            side=1
            type=Mermaid Siren
            name= _ "Summoned Siren"
            x,y=22,16
        [/unit]
        [unit]
            side=1
            type=Mermaid Siren
            name= _ "Summoned Siren"
            x,y=24,17
        [/unit]
    [/event]

    [event]
        name=turn 13

        [message]
            id=Sidonia
            message= _ "I can't hold that fire. Its starting to be really hard. We must kill that death knights."
        [/message]

        [terrain]
            terrain=Gg
            x=20,20,19,19,18,18,17,17,16,16,
            y=24,23,23,25,22,25,23,25,24,23
        [/terrain]
    [/event]

    [event]
        name=turn 18

        [message]
            id=Samin
            message= _ "Grey Rangers have come!"
        [/message]

        [unit]
            side=2
            type=Elvish Ranger
            x,y=24,1
        [/unit]
        [unit]
            side=2
            type=Elvish Ranger
            x,y=25,1
        [/unit]
        [unit]
            side=2
            type=Elvish Ranger
            x,y=26,1
        [/unit]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Ghost of Navigator
        [/filter]

        [message]
            speaker=unit
            message= _ "Oh, Brave New World!"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
