#textdomain wesnoth-The_Three_Elves

[scenario]
    id=7_assassins
    name= _ "7) Assassins"
    map_data="{~add-ons/The_Three_Elves/maps/7_Assassins.map}"
    next_scenario="8_a_new_alliance"
    victory_when_enemies_defeated=yes

#ifdef EASY
    turns=25
#else
    turns=20
#endif

    {DEFAULT_SCHEDULE_AFTERNOON}
    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "After regaining his power, Lahias is looking for another adventure. Sometimes it's not needed to come far..."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        team_name=elves
        user_team_name= _ "teamname^Elves"
#ifdef EASY
        gold=100
#else
        gold=25
#endif
        recruit=Elvish Shaman,Mage,Elvish Archer,Elvish Fighter,Merman Hunter,Elvish Hunter
        type=Elvish Marshal
        id=Merhil
        name= _ "Merhil"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        gold=300
        recruit=Footpad,Thug,Thief,Poacher
        team_name=rogues
        user_team_name= _ "teamname^Rogues"
        type=Bandit
        id=Marma Natin
        name= _ "Marma Natin"
        {FLAG_VARIANT long}
    [/side]

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 12}

    [event]
        name=prestart

        [recall]
            id=Lahias
            x,y=4,20
        [/recall]
        [recall]
            id=Sidonia
            x,y=11,23
        [/recall]
        [recall]
            id=Samin
            x,y=4,18
        [/recall]
        [recall]
            id=Adena
            x,y=16,31
        [/recall]
        [recall]
            id=Marionel
            x,y=14,25
        [/recall]
        [recall]
            id=Zerenhil
            x,y=14,24
        [/recall]

        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Marma Natin"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Sidonia
            message= _ "I feel... we are not alone here."
        [/message]
        [message]
            id=Adena
            message= _ "Wind if blowing the trees apart, moon don't see that they are smart."
        [/message]
        [message]
            id=Marma Natin
            message= _ "Rogues! Kill that elves!"
        [/message]
        [message]
            id=Samin
            message= _ "You bandits have no power here!"
        [/message]
        [message]
            id=Merhil
            message= _ "This will be easy battle, we don't need to hire many warriors. Also this region looks poor, there are not many villages."
        [/message]

        [message]
            id=Marma Natin
            message= _ "Destroy that bridge!"
        [/message]

        [unit]
            side=2
            type=Rogue
            name= _ "Rattek"
            x,y=7,18
        [/unit]
        [unit]
            side=2
            type=Thief
            name= _ "Rattek junior"
            x,y=12,15
        [/unit]

        {FLASH_BLUE (
            [terrain]
                terrain=Wo
                x,y=9,17
            [/terrain]
            [terrain]
                terrain=Wo
                x,y=10,16
            [/terrain]
            [terrain]
                terrain=Ww
                x,y=11,16
            [/terrain]
        )}

        [message]
            id=Samin
            message= _ "We must rebuild it and then defeat these bandits."
        [/message]
    [/event]

    [event]
        name=turn 3

        [terrain]
            terrain=Wo^Bw/
            x,y=9,17
        [/terrain]
        [message]
            id=Lahias
            message= _ "First part of the bridge has been build."
        [/message]
    [/event]

    [event]
        name=turn 6

        [terrain]
            terrain=Wo^Bw/
            x,y=10,16
        [/terrain]
        [message]
            id=Lahias
            message= _ "Third part of the bridge has been build."
        [/message]
        [message]
            id=Merhil
            message= _ "Now we can cross the river. Bridge don't need to be completed. Now we can pass."
        [/message]
    [/event]

    [event]
        name=turn 9

        [terrain]
            terrain=Ww^Bw/
            x,y=11,16
        [/terrain]
        [message]
            id=Lahias
            message= _ "Bridge has been completed."
        [/message]
    [/event]

    [event]
        name=turn 7

#define ROQUE
    [unit]
        side=2
        type=Rogue
        name= _ "Nameless one"
        x,y=5,33
    [/unit]
#enddef

#ifdef EASY
        {ROQUE}
        {ROQUE}
#else
        {ROQUE}
        {ROQUE}
        {ROQUE}
        {ROQUE}
        {ROQUE}
        {ROQUE}
#endif
        [message]
            id=Marma Natin
            message= _ "Prepare to die!"
        [/message]
#undef ROQUE
    [/event]

    [event]
        name=turn 10

#define OUTLAW TYPE
    [unit]
        side=2
        type={TYPE}
        name= _ "Nameless one"
        x,y=11,3
    [/unit]
#enddef

#ifdef EASY
        {OUTLAW Outlaw}
        {OUTLAW Bandit}
        {OUTLAW Outlaw}
#else
        {OUTLAW Outlaw}
        {OUTLAW Bandit}
        {OUTLAW Outlaw}
        {OUTLAW Outlaw}
        {OUTLAW Bandit}
        {OUTLAW Outlaw}
        {OUTLAW Bandit}
#endif

#undef OUTLAW TYPE

        [message]
            id=Marma Natin
            message= _ "Bandits! Kill these foolish elves!"
        [/message]
        [message]
            id=Sidonia
            message= _ "Nerve llaste mawea, tun nuvari sattheya!"
        [/message]

        [unit]
            side=1
            type=Elvish Hero
            name= _ "Summoned elf"
            x,y=3,9
        [/unit]
        [unit]
            side=1
            type=Elvish Hero
            name= _ "Summoned elf"
            x,y=2,8
        [/unit]
        [unit]
            side=1
            type=Elvish Hero
            name= _ "Summoned elf"
            x,y=2,9
        [/unit]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Marma Natin
        [/filter]

        [message]
            id=Marma Natin
            message= _ "Don't kill me, I was only here to protect this part of the river."
        [/message]
        [message]
            id=Samin
            message= _ "Protect? Who is your master?"
        [/message]
        [message]
            id=Marma Natin
            message= _ "Why should I tell you?"
        [/message]
        [message]
            id=Lahias
            message= _ "Okay, you don't need to tell us anything. So now we can kill you slowly, really slowly. First, I will cut your arms..."
        [/message]
        [message]
            id=Marma Natin
            message= _ "Stop! Well I will tell you! That ranger is my master. He send me here to kill you, elves."
        [/message]
        [message]
            id=Samin
            message= _ "Who? Me?"
        [/message]
        [message]
            id=Marma Natin
            message= _ "Your brother, your brother! Terrel Leafstel."
        [/message]
        [message]
            id=Samin
            message= _ "I don't have any brother. Die now!"
        [/message]

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            id=Lahias
            message= _ "Maybe he lies, but we will do the best if we will go north. Just to see what is going on."
        [/message]
    [/event]
[/scenario]
