#textdomain wesnoth-The_Three_Elves

[scenario]
    id=8_a_new_alliance
    name= _ "8) A new alliance"
    next_scenario="null"
    map_data="{~add-ons/The_Three_Elves/maps/8_A_new_alliance.map}"
    victory_when_enemies_defeated=no
    turns=-1

    {DEFAULT_SCHEDULE_DAWN}
    {MOOD_EPIC}
    {VICTORY_AND_DEFEAT_MUSIC}

    {~add-ons/The_Three_Elves/utils/deaths.cfg}

    [story]
        [part]
            story= _ "Bandit outpost has beed defeated, but more than just a outpost is now ahead."
        [/part]
        [part]
            story= _ "Rihen, old but still very powerful dvarwish leader, rule this lands. He isn't accepted by the bandits, the new power in this region. Bandit forces are quickly growing, and dwarves cannot hold their own positions."
        [/part]
        [part]
            story= _ "Recently, armies of Merhil entered this regions, seeking for bandit lord Terren Leafstel. Will they find, what are they looking for?"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        team_name=elves
        user_team_name= _ "teamname^Elves"
#ifdef EASY
        gold=125
#else
        gold=50
#endif
        recruit=Elvish Shaman,Mage,Elvish Archer,Elvish Fighter,Merman Hunter,Elvish Hunter
        type=Elvish Marshal
        id=Merhil
        name= _ "Merhil"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
#ifdef EASY
        gold=300
#else
        gold=150
#endif
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer
        team_name=elves
        user_team_name= _ "teamname^Elves"
        type=Dwarvish Stalwart
        id=Rihen
        name= _ "Rihen"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=3
        controller=ai
        canrecruit=yes
#ifdef EASY
        gold=300
#else
        gold=1000
#endif
        recruit=Thief,Thug,Footpad,Poacher,Trapper
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Bandit
        id=Gawin
        name= _ "Gawin"
        unrenamable=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=4
        controller=ai
        canrecruit=yes
        gold=300
        recruit=Thief,Thug,Footpad,Poacher,Trapper
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Fugitive
        gender=female
        id=Neja Costa
        name= _ "female^Neja Costa"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=5
        controller=ai
        canrecruit=yes
        gold=300
        recruit=Thief,Thug,Footpad,Poacher,Trapper
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Bandit
        id=Muhalin Stormcrow
        name= _ "Muhalin Stormcrow"
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=6
        controller=ai
        canrecruit=yes
        gold=100
        recruit=Thief,Thug,Footpad,Poacher,Trapper
        team_name=bandits
        user_team_name= _ "teamname^bandits"
        type=Bandit
        id=Nerium Stormcrow
        name= _ "Nerium Stormcrow"
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES 2 8}

    [event]
        name=prestart

        [recall]
            id=Lahias
        [/recall]
        [recall]
            id=Sidonia
        [/recall]
        [recall]
            id=Samin
        [/recall]
        [recall]
            id=Adena
        [/recall]
        [recall]
            id=Marionel
        [/recall]
        [recall]
            id=Zerenhil
        [/recall]
        [recall]
            id=Allas
        [/recall]
        [recall]
            id=Roccondil
        [/recall]
        [recall]
            id=Nosita
        [/recall]
        [recall]
            id=Aglarond
        [/recall]
        [recall]
            id=Lebiel
        [/recall]

        [objectives]
            [objective]
                condition=win
                description= _ "Defeat Gawin"
            [/objective]
            {HOW_TO_LOSE}
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Rihen
            message= _ "Get away bandits. This lands don't belong to you!"
        [/message]
        [message]
            id=Nerium Stormcrow
            message= _ "Really? Hehehe..."
        [/message]
        [message]
            id=Gawin
            message= _ "Elves has come. They are really stupid to come here. Come elves, come, or you will be not able to save your hero."
        [/message]
        [message]
            id=Samin
            message= _ "My brother? You mean Terrel Leafstel?"
        [/message]
        [message]
            id=Gawin
            message= _ "Yeeeeeees!"
        [/message]
        [message]
            id=Samin
            message= _ "I don't have any brother! Terrel is even not an elvish name. We are here to kill you!"
        [/message]
        [message]
            id=Rihen
            message= _ "Careful, this bandit is very dangerous."
        [/message]
        [message]
            id=Lahias
            message= _ "Well dwarven chieftain, will you fight this bandits as our ally?"
        [/message]
        [message]
            id=Rihen
            message= _ "I don't know, maybe... well, I will help you. But I don't have much army."
        [/message]
    [/event]

    [event]
        name=turn 3

        [message]
            id=Gawin
            message= _ "That dwarf will no longer help you, HA-HA-HA"
        [/message]

#define ASSASSIN
    [unit]
        side=3
        type=Assassin
        name= _ "Nameless one"
        x,y=11,5
    [/unit]
#enddef

        {ASSASSIN}
        {ASSASSIN}
        {ASSASSIN}
        {ASSASSIN}
        {ASSASSIN}

#undef ASSASSIN

        [message]
            id=Rihen
            message= _ "Help! Please!"
        [/message]
        [message]
            id=Merhil
            message= _ "HA-HA-HA? I think that I am recognizing that. Where did i hear that?"
        [/message]
    [/event]

    [event]
        name=turn 13

        [message]
            id=Adena
            message= _ "Trees are living, trees are moving, trees are strong and very boring!"
        [/message]

#define WOSE
    [unit]
        side=1
        type=Wose
        name= _ "Summoned wose"
        x,y=45,11
    [/unit]
#enddef

        {WOSE}
        {WOSE}
        {WOSE}
        {WOSE}
        {WOSE}

#undef WOSE
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=33,11
        [/filter]

        [unit]
            side=3
            type=Outlaw
            id=Frederick
            name= _ "Frederick"
            x,y=33,12
        [/unit]
        [message]
            id=Frederick
            message= _ "This village is mine!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Gawin
        [/filter]

        [message]
            id=Gawin
            message= _ "You think that you defeated me?"
        [/message]
        [message]
            id=Sidonia
            message= _ "Yes, exactly."
        [/message]
        [message]
            id=Gawin
            message= _ "Now you will see, who really I am. Tas naggot merilanis!"
        [/message]

        [modify_unit]
            [filter]
                id=Gawin
            [/filter]
            type=Ancient Lich
            name= _ "Dark Queen"
        [/modify_unit]

        [message]
            id=Gawin
            message= _ "Time to die, Sidonia. Bye bye! Also Merhil is living too long. Bye! All of you are going to die HA-HA-HA. Now rise, Lahias, my immortal hero!"
        [/message]

        [modify_unit]
            [filter]
                id=Lahias
            [/filter]
            type=Death Knight
            side=3
        [/modify_unit]

        [kill]
            id=Sidonia
        [/kill]
        [kill]
            id=Merhil
        [/kill]
        [kill]
            id=Adena
        [/kill]

        [store_unit]
            [filter]
                side=1
                [not]
                    id=Samin
                [/not]
            [/filter]
            variable=units
        [/store_unit]

        {FOREACH units i}
            [modify_unit]
                [filter]
                    id=$units[$i].id
                [/filter]
                type=Soulless
            [/modify_unit]
        {NEXT i}
        {CLEAR_VARIABLE units}

        [message]
            id=Lahias
            message= _ "Yes, my queen. My soul will always serve you."
        [/message]
        [message]
            id=Samin
            message= _ "I am immune to your magic. I am a leader of the grey rangers!"
        [/message]
        [message]
            id=Gawin
            message= _ "Very well then. Lahias, kill him!"
        [/message]
        [message]
            id=Lahias
            message= _ "With pleasure!"
        [/message]
        [message]
            id=Samin
            message= _ "It looks like he is summoned. I must kill the queen to save him. I must kill her to stop this madness!"
        [/message]

        {FLASH_WHITE (
            [store_unit]
                [filter]
                    [not]
                        id=Samin
                    [/not]
                [/filter]
                variable=units
            [/store_unit]

            {FOREACH units i}
                [kill]
                    id=$units[$i].id
                    animate=no
                [/kill]
            {NEXT i}
            {CLEAR_VARIABLE units}
        )}

        {FLASH_WHITE ()}

        [endlevel]
            result=victory
            carryover_report=no
            carryover_percentage=0
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            id=Samin
            message= _ "Alone at last. My friends are dead - but the evil has been defeated."
        [/message]
    [/event]
[/scenario]
