#textdomain wesnoth-The_Three_Elves

[textdomain]
    name=wesnoth-The_Three_Elves
    path="data/add-ons/The_Three_Elves/translations"
[/textdomain]

[binary_path]
    path="data/add-ons/The_Three_Elves"
[/binary_path]

[campaign]
    id=The_Three_Elves
    icon="units/elves-wood/avenger.png~RC(magenta>green)"
    name= _"The Three Elves"
    abbrev= _ "TTE"
    define=CAMPAIGN_THE_THREE_ELVES
    image="story/tte.png~RC(magenta>red)"
    rank=5000
    description=_"Three elves have just begun their adventure in the northern swampland. Will they become heroes or will they be responsible for another undead expansion?
"+"
<i><small>
"+_ "(Novice level, 6 scenarios)"+"
</small></i>"

    difficulties=EASY,HARD
    difficulty_descriptions="*" + # wmllint: ignore
    {MENU_IMG_TXT2 "units/elves-wood/archer.png~RC(magenta>green)" _"Archer" _"(Easy)"} +
    ";" +
    {MENU_IMG_TXT2 "units/elves-wood/avenger.png~RC(magenta>green)" _"Avenger" _"(Hard)"}

    first_scenario="1_into_the_swamp"
    {~add-ons/The_Three_Elves/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_THE_THREE_ELVES
[binary_path]
    path="data/add-ons/The_Three_Elves"
[/binary_path]

{~add-ons/The_Three_Elves/utils}
{~add-ons/The_Three_Elves/scenarios}
[+units]
    {~add-ons/The_Three_Elves/units/}
[/units]
#endif
