#textdomain wesnoth-The_Three_Elves

[textdomain]
    name=wesnoth-The_Three_Elves
    path="data/add-ons/The_Three_Elves/translations"
[/textdomain]

[campaign]
    id=The_Three_Elves
    icon="units/elves-wood/avenger.png~RC(magenta>green)"
    name= _"The Three Elves"
    abbrev= _ "TTE"
    define=CAMPAIGN_THE_THREE_ELVES
    image="data/add-ons/The_Three_Elves/images/story/tte.png~RC(magenta>red)"
    rank=5000
    description=_"Three elves have just begun their adventure in the northern swampland. Will they become heroes or will they be responsible for another undead expansion?
"+"
<i><small>
"+_ "(Novice level, 8 scenarios)"+"
</small></i>"

    difficulties=EASY,HARD
    difficulty_descriptions="*" + # wmllint: ignore
    {MENU_IMG_TXT2 "units/elves-wood/archer-idle-2.png~RC(magenta>green)" (_"Archer") (_"(Easy)")} +
    ";" +
    {MENU_IMG_TXT2 "units/elves-wood/avenger+female-sword.png~RC(magenta>green)" (_"Avenger") (_"(Hard)")}

    first_scenario="1_into_the_swamp"
    allow_difficulty_change=yes
    {~add-ons/The_Three_Elves/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_THE_THREE_ELVES
[binary_path]
    path="data/add-ons/The_Three_Elves"
[/binary_path]

{~add-ons/The_Three_Elves/utils}
{~add-ons/The_Three_Elves/scenarios}
[+units]
    {~add-ons/The_Three_Elves/units/}
[/units]
#endif

#ifver WESNOTH_VERSION > 1.11.4
#ifdef EDITOR
[binary_path]
    path="data/add-ons/The_Three_Elves"
[/binary_path]

{~add-ons/The_Three_Elves/utils}
[+units]
    {~add-ons/The_Three_Elves/units/}
[/units]
#endif
#endif
