#textdomain wesnoth-The_Three_Elves

#define HEAL_FULL
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define AMLA_HUNTER
    [advancement]
        max_times=1
        always_display=no
        id=backstab
        description= _ "Learn how to Backstab your enemy"
        image="items/scarecrow.png"
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BACKSTAB}
            [/set_specials]
        [/effect]
        {HEAL_FULL}
    [/advancement]
    [advancement]
        max_times=1
        always_display=no
        id=stalker
        description= _ "Learn using the Shadows as cover"
        image="items/cloak-green.png"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        {HEAL_FULL}
    [/advancement]
    [advancement]
        id=amla_bow
        max_times=3
        description= _ "a better archer"
        image=attacks/bow-elven.png
        require_amla=""
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=2
            increase_attacks=1
        [/effect]
        {HEAL_FULL}
    [/advancement]
    [advancement]
        id=amla_sword
        max_times=3
        description= _ "a better swordsman"
        image=attacks/sword-elven.png
        require_amla=""
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
            increase_attacks=1
        [/effect]
        {HEAL_FULL}
    [/advancement]
#enddef
