#textdomain wesnoth-The_Three_Elves

[event]
    name=last breath

    [filter]
        id=Merhil
    [/filter]

    [message]
        speaker=unit
        message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Nerelia
    [/filter]

    [message]
        speaker=unit
        message= _ "I am taking some rest now... Far from the sounds of battle and bloodhirsty beasts... Farewell, my friends!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Lahias
        side=1
    [/filter]

    [message]
        speaker=unit
        message= _ "I'm too young for such an unhappy end! Nooo..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Sidonia
    [/filter]

    [message]
        speaker=unit
        message= _ "It is over, who will now rule Carcifall?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Samin
        side=1
    [/filter]

    [message]
        speaker=unit
        message= _ "Our tactics was wrong. There is no hope, I failed you, elves."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath

    [filter]
        id=Adena
    [/filter]

    [message]
        speaker=unit
        message= _ "World is darkening, where are my magic crannberies?"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
