#textdomain wesnoth-The_Three_Elves

#define TRAIT_HAUGHTY
    [trait]
        id=tte_haughty
        name= _ "haughty"
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [chance_to_hit]
                    id=haughty
                    add=5
                    apply_to=both
                    cumulative=yes
                [/chance_to_hit]
            [/set_specials]
        [/effect]
    [/trait]
#enddef

#define TRAIT_GULLIBLE
    [trait]
        id=tte_gullible
        name= _ "gullible"
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [firststrike]
                    id=gullible
                    apply_to=opponent
                [/firststrike]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                mode=append
                [heals]
                    value=2
                    id=gullible
                    affect_enemies=yes
                    affect_self=yes
                    poison=slowed
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/heals]
            [/abilities]
        [/effect]
    [/trait]
#enddef

#define TRAIT_BOASTFUL
    [trait]
        id=tte_boastful
        name= _ "boastful"
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [damage]
                    id=boastful
                    multiply=1.3
                    [filter_self]
                        [filter_adjacent]
                            is_enemy=yes
                            count=3-6
                        [/filter_adjacent]
                    [/filter_self]
                [/damage]
            [/set_specials]
        [/effect]
    [/trait]
#enddef

#define TRAIT_MOODY
    [trait]
        id=tte_moody
        name= _ "moody"
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [attacks]
                    id=moody
                    multiply=2
                    backstab=yes
                    [filter_opponent]
                        race=undead
                    [/filter_opponent]
                [/attacks]
                [damage]
                    id=moody
                    divide=2
                    backstab=yes
                    [filter_opponent]
                        race=undead
                    [/filter_opponent]
                [/damage]
            [/set_specials]
        [/effect]
    [/trait]
#enddef

#define TRAIT_FUSSY
    [trait]
        id=tte_fussy
        name= _ "fussy"
        [effect]
            apply_to=defense
            replace=true
            [defense]
                flat=70
                mushroom=40
                village=50
            [/defense]
        [/effect]
    [/trait]
#enddef
